//
// Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

//string constants
const string UTF_8 = "UTF-8";
const string CONTENT_TYPE = "Content-Type";
const string X_AMZ_CONTENT_TYPE = "content-type";
const string X_AMZ_DATE = "X-Amz-Date";
const string X_AMZ_SECURITY_TOKEN = "x-amz-security-token";
const string HOST = "Host";
const string SERVICE_NAME = "ec2";
const string TERMINATION_STRING = "aws4_request";
const string AUTHORIZATION = "Authorization";
const string AWS4_HMAC_SHA256 = "AWS4-HMAC-SHA256";
const string CREDENTIAL = "Credential";
const string SIGNED_HEADER = " SignedHeaders";
const string SIGNATURE = " Signature";
const string AWS4 = "AWS4";
const string ISO8601_BASIC_DATE_FORMAT = "yyyyMMdd'T'HHmmss'Z'";
const string SHORT_DATE_FORMAT = "yyyyMMdd";
const string GET = "GET";
const string APPLICATION_URL_ENCODED = "application/x-www-form-urlencoded; charset=UTF-8";
const string API_VERSION = "2016-11-15";

// Error Codes
const string AMAZONEC2_ERROR_CODE = "(wso2/amazonec2)Amazonec2Error";


